#
# BNETDocs: Phoenix
# Copyright (C) 2003-2016 BNETDocs CC-BY-NC-SA 4.0
# <https://bnetdocs.org/legal>
#
# This is a sample of the production BNETDocs site's nginx configuration.
# It is NOT intended to be used in place of your actual configuration.
#
server {

  listen       80;
  listen       [::]:80;
  server_name  bnetdocs.org;

  include      conf.d/error-pages.conf;
  include      conf.d/gzip.conf;
  include      conf.d/url-filter*.conf;

  location / {
    return  301  https://$host$uri$is_args$args;
  }

}
server {

  ssl_certificate      sites-certs/bnetdocs-www.crt;
  ssl_certificate_key  sites-certs/bnetdocs-www.key;

  listen       80;
  listen       [::]:80;
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  .www.bnetdocs.org;

  include      conf.d/error-pages.conf;
  include      conf.d/gzip.conf;
  include      conf.d/url-filter*.conf;

  location / {
    return  301  https://bnetdocs.org$uri$is_args$args;
  }
}
map $sent_http_content_type $bnetdocs_expires {
  default        off;
  ~application/  1y;
  ~image/        1y;
  ~text/         1y;
  ~video/        1y;
}
server {

  ssl_certificate      sites-certs/bnetdocs-www.crt;
  ssl_certificate_key  sites-certs/bnetdocs-www.key;

  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  bnetdocs.org;

  include      conf.d/error-pages.conf;
  include      conf.d/gzip.conf;
  include      conf.d/url-filter*.conf;

  set $PHP_DISPLAY_ERRORS "On";
  set $PHP_ERROR_REPORTING "32767"; # E_ALL
  set $NEWRELIC_APPNAME "BNETDocs: Phoenix";
  set $PHP_SHORT_TAG "Off";

  root   /home/nginx/bnetdocs-www/src;
  index  index.html index.xml index.htm;

  location / {
    expires    $bnetdocs_expires;
    try_files  /static$uri /main.php$is_args$args;
  }

  rewrite ^/archives(/.*)?$ https://redux.bnetdocs.org/archives$1 last;

  location = /favicon.ico {
    return  302  $scheme://$host/favicon.png$is_args$args;
  }

  location = /main.php {
    fastcgi_hide_header           X-Powered-By;
    add_header                    Strict-Transport-Security  max-age=86400;
    fastcgi_buffer_size           128k;
    fastcgi_buffers               256 16k;
    fastcgi_busy_buffers_size     256k;
    fastcgi_intercept_errors      off;
    fastcgi_param                 PHP_VALUE
                                 "display_errors = \"$PHP_DISPLAY_ERRORS\"
                                  error_reporting = \"$PHP_ERROR_REPORTING\"
                                  newrelic.appname = \"$NEWRELIC_APPNAME\"
                                  short_open_tag = \"$PHP_SHORT_TAG\"";
    fastcgi_pass                  unix:/run/php-fpm/www.sock;
    fastcgi_temp_file_write_size  256k;
    include                       fastcgi.conf;
  }

}
